[tox]
envlist = py3
# Needed without setup.py
skipsdist = True

[testenv:requirements]
skip_install = True
whitelist_externals = bash

commands =
    bash -c "echo $PYTHONPATH"
    pip install -r {toxinidir}/requirements.in \
                -c {toxinidir}/constraints.txt

    bash -c "pip freeze > {toxinidir}/requirements.txt"
